# manage-graduation-thesis

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/utc/edu/thesis/: ThesisApplication.java
src/main/java/utc/edu/thesis/config/: CloudinaryConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/utc/edu/thesis/controller/: ChatController.java  ManageFileController.java  OauthController.java  ProjectController.java  ReminderController.java  TeacherController.java  TopicController.java  UserController.java
src/main/java/utc/edu/thesis/controller/admin/: AssignmentController.java  AuthenticationController.java  RoleController.java  StudentClassController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/utc/edu/thesis/controller/assign/: AssignController.java  AssignmentController.java  SessionController.java
src/main/java/utc/edu/thesis/controller/auth/: OauthController.java  UserController.java
src/main/java/utc/edu/thesis/controller/student/: StudentController.java
src/main/java/utc/edu/thesis/controller/studentClass/: StudentClassController.java
src/main/java/utc/edu/thesis/controller/teacher/: MangageProjectController.java  TeacherController.java
src/main/java/utc/edu/thesis/domain/dto/: AssignDto.java  AssignmentDto.java  ChatMessage.java  DetailDto.java  EmailDetails.java  ProjectDto.java  ReminderDto.java  SearchDto.java  SessionDto.java  StudentDto.java  TeacherDto.java  TopicDto.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/utc/edu/thesis/domain/entity/: Assign.java  Assignment.java  Class.java  Detail.java  Faculty.java  OldPassword.java  Project.java  Reminder.java  Role.java  Session.java  Student.java  StudentClass.java  Teacher.java  Topic.java  User.java
src/main/java/utc/edu/thesis/repository/: AssignRepository.java  AssignmentRepository.java  DetailRepository.java  IUserRepo.java  ProjectRepository.java  ReminderRepository.java  SessionRepository.java  StudentClassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/utc/edu/thesis/scheduler/: ReminderScheduler.java
src/main/java/utc/edu/thesis/security/: SecurityConfig.java
src/main/java/utc/edu/thesis/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/utc/edu/thesis/security/jwt/: CustomAccessDeniedHandler.java  JWTUtils.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/utc/edu/thesis/security/response/: AuthenticationResponse.java
src/main/java/utc/edu/thesis/service/: AmazonUploadService.java  AssignService.java  AssignmentService.java  AuthenticationService.java  CloudinaryService.java  DetailService.java  IRoleService.java  IService.java  IUserService.java  ProjectService.java  ReminderService.java  SessionService.java  StudentClassService.java  StudentService.java  TeacherService.java  TopicService.java  UserService.java
src/main/java/utc/edu/thesis/service/Impl/: DetailServiceImpl.java  FacultyServiceImpl.java  JwtService.java  OauthService.java  OldPasswordService.java  ProjectServiceImpl.java  ReminderServiceImpl.java  RoleService.java  StudentClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserService.java
src/main/java/utc/edu/thesis/service/impl/: AmazonUploadServiceImpl.java  AssignServiceImpl.java  AssignmentServiceImpl.java  AuthenticationServiceImpl.java  CloudinaryServiceImpl.java  DetailServiceImpl.java  EmailServiceImpl.java  JwtService.java  OauthService.java  OldPasswordService.java  ProjectServiceImpl.java  ReminderServiceImpl.java  RoleService.java  SessionServiceImpl.java  StudentClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/utc/edu/thesis/service/teacher/: ManagerProjectService.java
src/main/java/utc/edu/thesis/service/teacher/impl/: ManagerProjectServiceImpl.java  ManagerStudentServiceImpl.java
src/main/resources/: application-prod.yml  application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/utc/edu/thesis/: DateFormatTest.java  ThesisApplicationTests.java
src/test/java/utc/edu/thesis/service/impl/: UserServiceImplTest.java
